export const CHANGE_FILTER_MODE = 'CHANGE_FILTER_MODE';
export const CHANGE_MIN_NUMBER = 'CHANGE_MIN_NUMBER';
export const CHANGE_MAX_NUMBER = 'CHANGE_MAX_NUMBER';
export const CHANGE_FIRST_LETTER = 'CHANGE_FIRST_LETTER';
export const CHANGE_LAST_LETTER = 'CHANGE_LAST_LETTER';
export const GET_DATA_FROM_JSON = 'GET_DATA_FROM_JSON';
